D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.csproj.AssemblyReference.cache
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.GeneratedMSBuildEditorConfig.editorconfig
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.AssemblyInfoInputs.cache
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.AssemblyInfo.cs
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.csproj.CoreCompileInputs.cache
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\tiled-to-n64.exe
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\tiled-to-n64.deps.json
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\tiled-to-n64.runtimeconfig.json
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\tiled-to-n64.dll
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\tiled-to-n64.pdb
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\Manifold.Tiled.dll
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\Manifold.Tiled.pdb
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.csproj.CopyComplete
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.dll
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\refint\tiled-to-n64.dll
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.pdb
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\tiled-to-n64.genruntimeconfig.cache
D:\github\n64brew-jam-2022\src\tiled-to-n64\obj\Debug\net6.0\ref\tiled-to-n64.dll
D:\github\n64brew-jam-2022\src\tiled-to-n64\bin\Debug\net6.0\CommandLine.dll
